Model {
  Name			  "QPSK_Rayleigh_Channel"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.741"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  Description		  "Multipath Fading Channel\n\nTo learn about this model, click <a href=\"matlab: showdemo multipathfad"
  "ing_demo;\">here</a>."
  SavedCharacterEncoding  "GBK"
  PreLoadFcn		  "bitRate = 500000;\nbitsPerFrame = 200;\nmaxDopplerShift = 200;\ndelayVector = [0:3]*(4e-6);\ngainVect"
  "or = [0:3]*(-3);\nLOSDopplerShift = 100;\nKFactor = 10;"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  CloseFcn		  "clear bitRate \nclear bitsPerFrame\nclear maxDopplerShift \nclear delayVector \nclear gainVector \nclea"
  "r LOSDopplerShift \nclear KFactor "
  Created		  "Mon Dec 03 12:33:01 2001"
  Creator		  "The MathWorks Inc."
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "leixia"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Mar 14 16:14:29 2017"
  RTWModifiedTimeStamp	  411408822
  ModelVersionFormat	  "1.%<AutoIncrement:741>"
  ConfigurationManager	  "None"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  off
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "multipathSigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    3
	    Cell		    "LocalBlockOutputs"
	    Cell		    "BufferReuse"
	    Cell		    "ExpressionFolding"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  off
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  off
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg on
	  CheckExecutionContextRuntimeOutputMsg	on
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "none"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "none"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "none"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDate"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.12.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.12.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.12.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 310, 112, 1612, 887 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FrameConversion
      InheritSamplingMode     off
      OutFrame		      "Frame-based"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
  }
  System {
    Name		    "QPSK_Rayleigh_Channel"
    Location		    [2, 106, 1918, 1008]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "112"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "42"
    Block {
      BlockType		      Reference
      Name		      "10,Signal Trajectory\nof QPSK Signal"
      SID		      "1"
      Tag		      "SignalTrajectory"
      Ports		      [1]
      Position		      [395, 275, 440, 325]
      LibraryVersion	      "1.316"
      SourceBlock	      "commsink2/Discrete-Time\nSignal Trajectory\nScope"
      SourceType	      "Discrete-Time Signal Trajectory Scope"
      sampPerSymb	      "1"
      offsetEye		      "0"
      numTraces		      "40"
      numNewFrames	      "10"
      LineStyles	      "-"
      LineColors	      "b"
      fading		      on
      render		      on
      AxisGrid		      on
      xMin		      "-1.25"
      xMax		      "1.25"
      yMin		      "-1.25"
      yMax		      "1.25"
      inphaseLabel	      "In-phase Amplitude"
      quadratureLabel	      "Quadrature Amplitude"
      openScopeAtSimStart     off
      FrameNumber	      off
      FigPos		      "figposition([40 20 30 35])"
      figTitle		      "Signal Trajectory of Noisy GMSK Signal"
      numLinesMax	      "8"
      block_type_	      "xy"
    }
    Block {
      BlockType		      Reference
      Name		      "11,Before Rayleigh Fading1"
      SID		      "2"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [495, 475, 550, 525]
      LibraryVersion	      "1.316"
      SourceBlock	      "commsink2/Discrete-Time\nScatter Plot\nScope"
      SourceType	      "Discrete-Time Scatter Plot Scope"
      sampPerSymb	      "1"
      offsetEye		      "0"
      numTraces		      "100"
      numNewFrames	      "8"
      LineMarkers	      "."
      LineColors	      "b"
      fading		      on
      render		      on
      AxisGrid		      on
      xMin		      "-3.3"
      xMax		      "3.315"
      yMin		      "-3.3"
      yMax		      "3.315"
      inphaseLabel	      "In-phase Amplitude"
      quadratureLabel	      "Quadrature Amplitude"
      openScopeAtSimStart     off
      FrameNumber	      off
      FigPos		      "figposition([1 40 25 40])"
      figTitle		      "Received signal after Rayleigh fading"
      numLinesMax	      "8"
      block_type_	      "scatter"
    }
    Block {
      BlockType		      Reference
      Name		      "12,After Rayleigh Fading"
      SID		      "3"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [1290, 190, 1345, 240]
      LibraryVersion	      "1.316"
      SourceBlock	      "commsink2/Discrete-Time\nScatter Plot\nScope"
      SourceType	      "Discrete-Time Scatter Plot Scope"
      sampPerSymb	      "1"
      offsetEye		      "0"
      numTraces		      "100"
      numNewFrames	      "8"
      LineMarkers	      "."
      LineColors	      "b"
      fading		      on
      render		      on
      AxisGrid		      on
      xMin		      "-1.3"
      xMax		      "1.3"
      yMin		      "-1.3"
      yMax		      "1.3"
      inphaseLabel	      "In-phase Amplitude"
      quadratureLabel	      "Quadrature Amplitude"
      openScopeAtSimStart     off
      FrameNumber	      off
      FigPos		      "figposition([1 40 25 40])"
      figTitle		      "Received signal after Rayleigh fading"
      numLinesMax	      "8"
      block_type_	      "scatter"
    }
    Block {
      BlockType		      Reference
      Name		      "3,Bit Source1"
      SID		      "4"
      Ports		      [0, 1]
      Position		      [15, 223, 95, 267]
      LibraryVersion	      "1.111"
      FontName		      "Arial"
      SourceBlock	      "commrandsrc2/Bernoulli Binary\nGenerator"
      SourceType	      "Bernoulli Binary Generator"
      P			      "0.5"
      seed		      "61"
      Ts		      "1/500000"
      frameBased	      on
      sampPerFrame	      "8"
      orient		      off
      outDataType	      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "5,Unipolar to\nBipolar\nConverter"
      SID		      "5"
      Ports		      [1, 1]
      Position		      [240, 12, 305, 58]
      LibraryVersion	      "1.270"
      SourceBlock	      "commutil2/Unipolar to\nBipolar\nConverter"
      SourceType	      "Unipolar to Bipolar Converter"
      M			      "2"
      polarity		      "Negative"
      dataType		      "Inherit via internal rule"
    }
    Block {
      BlockType		      SubSystem
      Name		      "6,Convert"
      SID		      "6"
      Ports		      [1, 1]
      Position		      [160, 219, 205, 271]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('convert')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"6,Convert"
	Location		[69, 280, 582, 407]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "7"
	  Position		  [25, 43, 55, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  FrameConversion
	  Name			  "Frame Status Conversion1"
	  SID			  "8"
	  Ports			  [1, 1]
	  Position		  [325, 30, 390, 70]
	}
	Block {
	  BlockType		  FrameConversion
	  Name			  "Frame Status Conversion4"
	  SID			  "9"
	  Ports			  [1, 1]
	  Position		  [90, 30, 155, 70]
	  OutFrame		  "Sample-based"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "MATLAB Fcn"
	  SID			  "10"
	  Ports			  [1, 1]
	  Position		  [200, 28, 265, 72]
	  MATLABFcn		  "f_convert"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "11"
	  Position		  [430, 43, 460, 57]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "MATLAB Fcn"
	  SrcPort		  1
	  DstBlock		  "Frame Status Conversion1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Frame Status Conversion4"
	  SrcPort		  1
	  DstBlock		  "MATLAB Fcn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Frame Status Conversion4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Frame Status Conversion1"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "7,Rectangular QAM\nModulator\nBaseband"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [280, 219, 355, 271]
      LibraryVersion	      "1.428"
      SourceBlock	      "commdigbbndam3/Rectangular QAM\nModulator\nBaseband"
      SourceType	      "Rectangular QAM Modulator Baseband"
      M			      "4"
      InType		      "Bit"
      Enc		      "Gray"
      Mapping		      "[0,1,2,3]"
      PowType		      "Average Power"
      MinDist		      "2"
      AvgPow		      "1"
      PeakPow		      "1"
      Ph		      "-pi/2"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
    }
    Block {
      BlockType		      Reference
      Name		      "8,Multipath Rayleigh\nFading Channel"
      SID		      "13"
      Ports		      [1, 2]
      Position		      [590, 217, 675, 268]
      LibraryVersion	      "1.465"
      SourceBlock	      "commchan3/Multipath Rayleigh\nFading Channel"
      SourceType	      "Multipath Rayleigh Fading Channel"
      maxDopplerShift	      "200"
      spectrumType	      "Jakes"
      sigmaGaussian	      "1/sqrt(2)"
      coeffRounded	      "[1 -1.72 0.785]"
      freqMinMaxRJakes	      "[0 1]"
      freqMinMaxAJakes	      "[0 1]"
      sigmaGaussian1	      "1/sqrt(2)"
      sigmaGaussian2	      "1/sqrt(2)"
      centerFreqGaussian1     "0.0"
      centerFreqGaussian2     "0.0"
      gainGaussian1	      "0.5"
      gainGaussian2	      "0.5"
      coeffBell		      "9"
      dopplerSpectrum	      "doppler.jakes"
      pathDelays	      "[ 0    0.0400 ].*1e-4"
      avgPathGaindB	      "[ 0    -3000 ]"
      normalizePathGains      on
      seed		      "12345"
      enableProbe	      "0"
      openVisAtStart	      on
      outPathGains	      on
      outDelay		      off
    }
    Block {
      BlockType		      Reference
      Name		      "9,AWGN\nChannel"
      SID		      "14"
      Ports		      [1, 1]
      Position		      [1175, 194, 1255, 236]
      LibraryVersion	      "1.465"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "commchan3/AWGN\nChannel"
      SourceType	      "AWGN Channel"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      seed		      "67"
      noiseMode		      "Signal to noise ratio  (SNR)"
      EbNodB		      "10"
      EsNodB		      "15"
      SNRdB		      "200"
      bitsPerSym	      "1"
      Ps		      "1"
      Tsym		      "1e-6"
      variance		      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      SID		      "15"
      Ports		      [1]
      Position		      [155, 47, 230, 203]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display2"
      SID		      "16"
      Ports		      [1]
      Position		      [115, 312, 190, 468]
      BlockMirror	      on
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display3"
      SID		      "17"
      Ports		      [1]
      Position		      [330, 40, 405, 200]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display4"
      SID		      "18"
      Ports		      [1]
      Position		      [460, 86, 550, 154]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display5"
      SID		      "20"
      Ports		      [1]
      Position		      [700, 272, 940, 358]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      FrameConversion
      Name		      "Frame Status Conversion4"
      SID		      "42"
      Ports		      [1, 1]
      Position		      [25, 365, 65, 430]
      BlockRotation	      270
      BlockMirror	      on
      OutFrame		      "Sample-based"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "41"
      Ports		      [1]
      Position		      [150, 519, 180, 551]
      ZOrder		      -3
      Floating		      off
      Location		      [188, 298, 769, 714]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "7,Rectangular QAM\nModulator\nBaseband"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	Points			[0, 55]
	DstBlock		"10,Signal Trajectory\nof QPSK Signal"
	DstPort			1
      }
      Branch {
	Points			[65, 0; 0, -125]
	DstBlock		"Display4"
	DstPort			1
      }
      Branch {
	Points			[110, 0]
	Branch {
	  Points		  [0, 255]
	  DstBlock		  "11,Before Rayleigh Fading1"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "8,Multipath Rayleigh\nFading Channel"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "9,AWGN\nChannel"
      SrcPort		      1
      DstBlock		      "12,After Rayleigh Fading"
      DstPort		      1
    }
    Line {
      SrcBlock		      "5,Unipolar to\nBipolar\nConverter"
      SrcPort		      1
      Points		      [0, 85]
      DstBlock		      "Display3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "6,Convert"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"7,Rectangular QAM\nModulator\nBaseband"
	DstPort			1
      }
      Branch {
	Points			[0, 145]
	DstBlock		"Display2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "3,Bit Source1"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	DstBlock		"6,Convert"
	DstPort			1
      }
      Branch {
	Points			[0, -45]
	Branch {
	  Points		  [0, -75]
	  Branch {
	    DstBlock		    "Display1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -90]
	    DstBlock		    "5,Unipolar to\nBipolar\nConverter"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [-30, 0; 0, 150]
	  DstBlock		  "Frame Status Conversion4"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "8,Multipath Rayleigh\nFading Channel"
      SrcPort		      2
      Points		      [5, 0]
      DstBlock		      "Display5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "8,Multipath Rayleigh\nFading Channel"
      SrcPort		      1
      Points		      [240, 0; 0, -15]
      DstBlock		      "9,AWGN\nChannel"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Frame Status Conversion4"
      SrcPort		      1
      Points		      [15, 0; 0, 100]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Annotation {
      SID		      "19"
      Name		      "Multipath Rayleigh Fading Channels"
      Position		      [618, 40]
      DropShadow	      on
      FontName		      "Arial"
      FontSize		      20
      FontWeight	      "bold"
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
